.form-feedback {
  max-width: 1113px;
  margin: 60px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 352px);
  grid-auto-rows: 60px;
  row-gap: 20px;
  column-gap: 30px;
  outline: 1px solid red;
  //margin-top: 23px;
  //width: 288px;
  //grid-template-columns: 1fr;
  @media (max-width: 1210px) {
    margin-top: 37px;
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(2, 44px);
    //grid-template-rows: repeat(auto-fill, 44px);
    max-width: 690px;
  }

  @media (max-width: 767px) {
    margin-top: 23px;
    width: 288px;
    grid-template-columns: 1fr;
    //gap: 12px;
  }
}

.form-feedback__field {
  color: $color-emerland;
  padding-left: 20px;
  box-sizing: border-box;
  border-radius: $border-radius-desktop;
  border: none;
  @include font-style($height: 28px);

  @media (max-width: 767px) {
     width: 288px;
     order: 1;
  }
}

.form-feedback__field::-webkit-input-placeholder {
  color: $color-emerland;
}

.form-feedback__field_textarea {
  //height: 140px;
  display: block;
  grid-row: span 2;
  padding-top: 20px;

  @media (max-width: 767px) {
    width: 288px;
    order: 2;
  }
}

.form-feedback__button {
  color: $color-white;
  //width: 352px;
  //height: 60px;
  border-radius: $border-radius-desktop;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  @include font-style($weight: 600);
  text-transform: uppercase;
  //margin: 30px auto 0 auto;
  grid-column: 2/2;

  @media (max-width: 767px) {
    width: 288px;
    order: 3;
    margin: 0;
    grid-column: 1/1;
  }
}